server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notyfication
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zalupkoandrejf@gmail.com
spring.mail.password=gjadvtenotjlpsga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bot.name = "MessageSender"
bot.token = 6876876311:AAGeDIRcxLWR5OhvGpZ_UjxCqspw7GKeALw
bot.chatId = 1

#service.activation.uri = http://127.0.0.1:8086/user/activation?id={id}